<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="SELECT MONTH"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Month Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_gravity="center">

            <!-- Row 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/januaryButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="JAN"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/februaryButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="FEB"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/marchButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MAR"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/aprilButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="APR"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mayButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MAY"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/juneButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="JUN"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <!-- Row 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/julyButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="JUL"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/augustButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="AUG"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/septemberButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SEP"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <!-- Row 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/octoberButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OCT"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/novemberButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NOV"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/decemberButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#FFDD00"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DEC"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
